
services:
  - type: web
    name: ia-mt-boa-backend
    env: node
    plan: free
    buildCommand: "cd backend && npm install"
    startCommand: "cd backend && node server.js"
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: PORT
        value: 3001

  - type: web
    name: ia-mt-boa-frontend
    env: node
    plan: free
    buildCommand: "cd frontend && npm install && npm run build"
    startCommand: "cd frontend && npm run start"
    envVars:
      - key: PORT
        value: 3000
